services:
  - type: web
    name: cow-muzzle-app
    env: python
    plan: free
    buildCommand: "pip install -r cow-muzzle-app/requirements.txt"
    startCommand: "cd cow-muzzle-app && gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
